class VpnButton:
    GetKey = "➕Получить ключ"
    GetKey2 = "✅ Получить ключ"
    ShowKey = "🔑 Показать ключ"
    DeleteKey = "🗑 Удалить ключ"
    Close = "❌ Закрыть меню"
    Cancel = "❌ Отмена"


class VpnTexts:
    UserKeys = "Ваши ключи:"
    ServerLocation = "Выберите локацию сервера:"
    SelectServer = "Выберите сервер:"
    ServerInfo = """Информация о сервере {Server}:

Тип: {Type}
Рейтинг: NA
Ping: {Ping} ms
Стоимость: {Price} руб/мес.
Тестовый период: 30 мин.

Получая ключ вы подтверждаете, что ознакомились и принимаете правила опубликованные на 
    
"""
    KeyDone = """Вам выдан тестовый ключ на 30 мин. После истечения тестового периода будет предпринята попытка списать с вашего баланса стоимость ключа {Price} руб., если она будет неуспешной, то ключ будет удален!

Если ключ вам не подходит - удалите его, чтобы избежать списания средств

Ваш ключ ⬇️
"""
    PaymentSuccess = """Произошло списание суммы {Price} руб. 
Ключ с сервера {Server}, 100GB, {Price}₽/месяц продлен до {ExpiryDate}.
"""
    PaymentError = """Не удалось списать стоимость ключа с сервера {Server}, 100GB, {Price}₽/месяц, 
в сумме {Price} руб. Ключ удален!
"""
    KeyInfo = """Действия с ключем {Key}
Ключ выдан: {Date}
Действителен до: {ExpiryDate}
Лимит: 100 GB
Использовано данных: {UsedData}
"""
